[33mcommit 7410fc8b2ac5eabcc061c293c83270b7f950b9d6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: remo <arbel.daniel@gmail.com>
Date:   Mon Mar 20 15:57:12 2023 +0100

    Implement emergency break

[33mcommit c7dafd9b2c3fdc36ad7f1d78d87a68cd8838b6cf[m
Author: remo <arbel.daniel@gmail.com>
Date:   Mon Mar 20 15:54:29 2023 +0100

    Implement emergency breaking

[33mcommit ed5f947b15ed0e063d8c65c9f7c8484f827f88a0[m[33m ([m[1;32mmaster[m[33m)[m
Author: remo <arbel.daniel@gmail.com>
Date:   Mon Mar 20 15:34:15 2023 +0100

    3. feladat

[33mcommit dda7f232ea91d15e2a9e8cc78fb73d7926169b3c[m
Author: Richárd Szabó <sz.ricsi@hotmail.com>
Date:   Tue Mar 14 18:47:07 2023 +0100

    Updated README for 2023

[33mcommit 7c1872428c80ac7b6ec8cb46bfc2148cd74646c1[m
Author: Szabó Richárd <sz.ricsi@hotmail.com>
Date:   Tue Feb 28 18:49:10 2023 +0100

    Added maven files

[33mcommit b74044cf56d108795afb21bdca966be368c629e2[m
Author: Zoltan Szatmari <zszatmari@rapidminer.com>
Date:   Sun Feb 20 22:22:08 2022 +0100

    Updated for GitHub workflows

[33mcommit 2badaac5f79271a41ac6c0925f72a9924db6bfff[m
Author: Gabor Szarnyas <szarnyasg@gmail.com>
Date:   Mon Mar 2 20:13:05 2020 +0100

    Bump Gradle version to 6.2.1

[33mcommit b9c01be97b0fb134de01f7ef3f71e6568428b3f3[m
Author: Zoltan Micskei <micskeiz@mit.bme.hu>
Date:   Thu Jan 31 00:33:44 2019 +0100

    Update README with Getting started

[33mcommit 3d43ac417d53acc0413f04604363f1ab4a29f8c9[m
Author: Gabor Szarnyas <szarnyasg@gmail.com>
Date:   Mon Mar 13 08:39:14 2017 +0100

    Update README

[33mcommit a4d46b60c7a4880e0cd20a8150d8615dc93f8936[m
Author: Dávid Honfi <davidhonfi@gmail.com>
Date:   Sun Mar 12 21:24:10 2017 +0100

    Added mockito to Gradle build

[33mcommit 26b5c78451b1a7f5eb76c92d08710ab3269d0532[m
Author: Hajdu Ákos <hajdua@mit.bme.hu>
Date:   Thu Mar 9 12:11:14 2017 +0100

    Extended readme

[33mcommit 0174157d9a581fbd466736ece14668e434dd14b3[m
Author: Dávid Honfi <davidhonfi@gmail.com>
Date:   Wed Mar 8 22:24:36 2017 +0100

    Changes for testing lab

[33mcommit 77f7fa5fe69591ac7eea4c2b8a7a377e6bc357ec[m
Author: Gabor Szarnyas <szarnyasg@gmail.com>
Date:   Mon Mar 6 15:36:27 2017 +0100

    Add .idea directory to gitignore

[33mcommit 9b5d53c38d3032968a714d910f86fae5b55f10f2[m
Author: Gabor Szarnyas <szarnyasg@gmail.com>
Date:   Mon Feb 27 13:58:39 2017 +0100

    Initial commit
